# EZDiags-SDK

./: README.md  settings.gradle
EZDiagsSDK/: build.gradle
EZDiagsSDK/src/main/: AndroidManifest.xml
EZDiagsSDK/src/main/res/drawable/: bp_icn.xml  brain_icon.xml  edit_border_line.xml  gender_white_bg.xml  heartrate_icn.xml  ic_reload_video.xml  oxygen_icn.xml  purple_gradient1.xml  seekbar_bg.xml  start_scan_icn.xml  sugar_icn.xml  temperature_icn.xml
EZDiagsSDK/src/main/res/drawable/layout-sw720dp/: activity_printwebview.xml  activity_register.xml  activity_waitforresults.xml
EZDiagsSDK/src/main/res/layout/: activity_video_scanning.xml  activity_vital_results.xml  range_cahrt_layout.xml
EZDiagsSDK/src/main/res/values/: colors.xml  strings.xml
EZDiagsSDK/src/main/res/values-night/: themes.xml
EZDiagsSDK/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml
EZDiagsSDK/src/main/res/xml/: device_filter.xml
app/: build.gradle
(+105 files in other folders)
